[pytest]

addopts =
    -v
    --tb=short
    --reruns 1 --reruns-delay 30
    --html=report.html --self-contained-html --css=Code/custom_style.css

# An option for HTML report
render_collapsed = True